<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Div, Box & Visibility</title>
</head>
<body>
    <div class="main_title">
        <h1>Div, Box & Visibility</h1>
    </div>
    <div class="container">
        <div class="content-a">
            2
        </div>
        <div class="content-b">
            1
        </div>
        <div class="content-c">
            3
        </div>
    </div>
</body>
</html>