<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>All About Program</title>
</head>
<body>
    <h1>Program</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tempora ex minima, odio ullam itaque, voluptatem id recusandae odit quia in dolorem repellendus labore consectetur possimus quidem nisi assumenda amet?</p>
    <div>
        <h2>Grammar</h2> 
        <img src="./img1.png" width="300px" alt="Grammar Image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, nihil voluptatum! Consectetur sunt necessitatibus excepturi neque deserunt illum, dolores nulla dolore atque odit quam veritatis voluptatem debitis, fugiat repellendus cumque!</p>
    </div>
    <div>
        <h2>Applications</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit voluptas voluptate blanditiis? Commodi earum expedita placeat, illum quo necessitatibus in repellendus debitis? Autem necessitatibus voluptatibus facere libero maxime qui optio!
        Officiis tempore possimus reprehenderit voluptate obcaecati culpa similique id cupiditate, veritatis ad libero maiores architecto laborum quisquam nulla eligendi doloribus facere neque praesentium aspernatur consectetur harum. Hic eveniet pariatur sint?</p>
    </div>
    <footer>
        &copy; 2025 All About Program
    </footer>
</body>
</html>