<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unit 2 - CSS Selectors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Different types of selectors</h1>
    
    <h2>Id selector 1</h2>
    <p id="whateveriwant">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quaerat perspiciatis perferendis mollitia, quod animi illo exercitationem est cum quidem atque, placeat adipisci ducimus velit sed maxime iste nihil numquam.</p>

    <h2>Class Selector 1</h2>
    <p class="class_selector">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos amet deserunt ea odit quasi praesentium deleniti voluptates, modi quae nisi repudiandae a quas fuga fugiat alias voluptas dolorum doloribus veritatis.
    Sit in voluptatem voluptatibus itaque, vitae distinctio dolorem nesciunt. Est laborum beatae tenetur adipisci officia, magnam accusamus aliquid repellat nisi ex at debitis! Deserunt id optio facilis natus nam voluptate?
    Eius, dolor. Dolor, esse. Tempore consectetur laboriosam nulla soluta dolorem ullam magni perferendis necessitatibus delectus voluptatibus! Quibusdam neque dolorum voluptatem. Nemo amet dolorem, non id dolorum rerum nam fugit consequuntur.
    Voluptas, eligendi hic cumque ea doloribus doloremque quod dolorem voluptates eos enim laborum architecto consequatur temporibus ratione quibusdam. Ducimus laudantium quibusdam et quidem nesciunt. Reprehenderit dolores sapiente temporibus praesentium asperiores!</p>
    
    <h2>Id selector 2</h2>
    <p id="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quaerat perspiciatis perferendis mollitia, quod animi illo exercitationem est cum quidem atque, placeat adipisci ducimus velit sed maxime iste nihil numquam.</p>

    <h2>Class Selector 2</h2>
    <p class="class_selector">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos amet deserunt ea odit quasi praesentium deleniti voluptates, modi quae nisi repudiandae a quas fuga fugiat alias voluptas dolorum doloribus veritatis.
    Sit in voluptatem voluptatibus itaque, vitae distinctio dolorem nesciunt. Est laborum beatae tenetur adipisci officia, magnam accusamus aliquid repellat nisi ex at debitis! Deserunt id optio facilis natus nam voluptate?
    Eius, dolor. Dolor, esse. Tempore consectetur laboriosam nulla soluta dolorem ullam magni perferendis necessitatibus delectus voluptatibus! Quibusdam neque dolorum voluptatem. Nemo amet dolorem, non id dolorum rerum nam fugit consequuntur.
    Voluptas, eligendi hic cumque ea doloribus doloremque quod dolorem voluptates eos enim laborum architecto consequatur temporibus ratione quibusdam. Ducimus laudantium quibusdam et quidem nesciunt. Reprehenderit dolores sapiente temporibus praesentium asperiores!</p>
    
    <h2>Vegetables</h2>
    <ul>
        <li>123</li>
        <li>123</li>
        <li>123</li>
        <li>123</li>
        <li>123</li>
    </ul>
</body>
</html>