<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animations & Filters</title>
</head>
<body>
    <h1>Animations & Filters</h1>
    <div class="d1">
        <img src="https://www.bing.com/th/id/OIP.Os42X5A87-1g4p53jbusuAHaE6?w=240&h=211&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2" alt="flowrs in a landscape" width="250px" id="i1">
        <img src="https://www.bing.com/th/id/OIP.Os42X5A87-1g4p53jbusuAHaE6?w=240&h=211&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2" alt="flowrs in a landscape" width="250px" id="i2">
    </div>
    <br>
    <div class="d2">
        <img src="https://www.bing.com/th/id/OIP.Os42X5A87-1g4p53jbusuAHaE6?w=240&h=211&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2" alt="flowrs in a landscape" width="250px" id="i3">
        <img src="https://www.bing.com/th/id/OIP.Os42X5A87-1g4p53jbusuAHaE6?w=240&h=211&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2" alt="flowrs in a landscape" width="250px" id="i4">
    </div>
    <br>
    <div class="d3">
        <img src="https://www.bing.com/th/id/OIP.Os42X5A87-1g4p53jbusuAHaE6?w=240&h=211&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2" alt="flowrs in a landscape" width="250px" id="i5">
        <img src="https://www.bing.com/th/id/OIP.Os42X5A87-1g4p53jbusuAHaE6?w=240&h=211&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2" alt="flowrs in a landscape" width="250px" id="i6">
    </div>
    <br>
    <div class="d4">
        <img src="https://www.bing.com/th/id/OIP.Os42X5A87-1g4p53jbusuAHaE6?w=240&h=211&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2" alt="flowrs in a landscape" width="250px" id="i7">
        <img src="https://www.bing.com/th/id/OIP.Os42X5A87-1g4p53jbusuAHaE6?w=240&h=211&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2" alt="flowrs in a landscape" width="250px" id="i8">
    </div>
    <br>
    <div class="d5">
        <img src="https://www.bing.com/th/id/OIP.Os42X5A87-1g4p53jbusuAHaE6?w=240&h=211&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2" alt="flowrs in a landscape" width="250px" id="i9">
        <img src="https://www.bing.com/th/id/OIP.Os42X5A87-1g4p53jbusuAHaE6?w=240&h=211&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2" alt="flowrs in a landscape" width="250px" id="i10">
    </div>
</body>
</html>