<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Final Project Brainstorm</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> | 
        <a href="iframes.html">Iframes</a> |
        <a href="final_proj.html">Final Proj. Brainstorm</a>
    </nav>
    <h1>Final Project Brainstorm</h1>
    <div class="part">
        <div class="part-topic">Part 1: Finding Your Passion & Topic</div>
        <div class="qa qa1">
            <div class="q q1">
                <h2>Q1. What are your top 5 hobbies?</h2>
            </div>
            <div class="ans ans1">
                <ul>
                    <li>Coding</li>
                    <li>Piano</li>
                    <li>Reading</li>
                    <li>Gaming</li>
                    <li>Vibing</li>
                </ul>
            </div>
        </div>
        <div class="qa qa2">
            <div class="q q2">
                <h2>Q2. For the first two of the interests above, ask yourself: Is there a "beginner's guide" or "ultimate resource" I could create for this topic? Could I create a website for a fictional club, business, or event related to this interest? Is there a common problem or question in this area that a website could help solve?</h2>
            </div>
            <div class="ans ans2">
                <p>My Chosen Topic is: <u>A Beginner's Guide for Vibe Coding</u></p>
            </div>
        </div>
    </div>
    <div class="part">
        <div class="part-topic">Part 2: Defining Content & Structure</div>
        <div class="qa qa3">
            <div class="q q3">
                <h2>Q3. What is the primary goal of your website? </h2>
            </div>
            <div class="ans ans3">
                <ul>
                    <li>To teach people how to use AI to help coding.</li>
                    <li>To give instructions about how to clearly describe your requirements.</li>
                    <li>To provide resources and examples for better understanding.</li>
                </ul>
            </div>
        </div>
        <div class="qa qa4">
            <div class="q q4">
                <h2>Q4. List at least 3 separate pages your website will have. (e.g., Home, About, Contact, Gallery, Tutorials, Resources).</h2>
            </div>
            <div class="ans ans4">
                <ul>
                    <li>Home Page: Introduction to Vibe Coding and its benefits.</li>
                    <li>Tutorials Page: Step-by-step guides on how to use AI for coding.</li>
                    <li>Resources Page: Links to useful tools, articles, and examples.</li>
                    <li>Examples Page: Some simple examples.</li>
                </ul>
            </div>
        </div>
        <div class="qa qa5">
            <div class="q q5">
                <h2>Q5. What will the pages look like?</h2>
            </div>
            <div class="ans ans5-1">
                <h3>Homepage</h3>
                <p>A catchy headline like "Unlock Your Coding Potential with Vibe Coding!" along with a brief introduction and a call-to-action button to explore tutorials.</p>
                <p>Absoulutely the home page will be with fantastic animations.</p>
            </div>
            <div class="ans ans5-2">
                <h3>Tutorials Page</h3>
                <p>A clean layout with a list of tutorials, each with a title, brief description, and a "Start Learning" button.</p>
                <p>Each tutorial will have its own sub-page with step-by-step instructions, code snippets, and images.</p>
            </div>
            <div class="ans ans5-3">
                <h3>Resources Page</h3>
                <p>A categorized list of resources with links, descriptions, and icons for easy navigation.</p>
                <p>Maybe a search bar to quickly find specific resources.</p>
            </div>
            <div class="ans ans5-4">
                <h3>Examples Page</h3>
                <p>A gallery-style layout showcasing different coding examples with brief explanations and links to view the full code.</p>
            </div>
        </div>
        <div class="qa qa6">
            <div class="q q6">
                <h2>Q6. For your main page (like the Homepage), what are the main 4 distinct content sections.</h2>
            </div>
            <div class="ans ans6">
                <ul>
                    <li>Shoking Titles: A huge titles showing the slogan.</li>
                    <li>Introduction to Vibe Coding: A brief overview of what vibe coding is and its benefits.</li>
                    <li>Success Stories: Testimonials or case studies from people who have benefited from vibe coding.</li>
                    <li>Get Started Now: A call-to-action section encouraging visitors to dive into the tutorials and resources.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="part">
        <div class="part-topic">
            Part 3: Planning Interactive & Embedded Elements (The Iframe Challenge)
        </div>
        <div class="qa qa7">
            <div class="q q7">
                <h2>Q7. What kind of useful, interactive tool could a visitor to your site use? </h2>
            </div>
            <div class="ans ans7">
                <!-- Brainstorm an iframe element for at least two of your pages.
Examples: A Google Maps embed for your location, a YouTube tutorial video, a Spotify playlist, a calculator, a periodic table, a live weather widget, a booking calendar, a CodePen example.
Page:___, I will embed a/an: ___
Page:___, I will embed a/an: ___ -->
                <ul>
                    <li>Page: Tutorials Page, I will embed a YouTube tutorial video on how to use AI for coding.</li>
                    <li>Page: Resources Page, I will embed an resourece list of Coding agents(maybe).</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="part">
        <div class="part-topic">
            Part 4: Designing the Look & Feel
        </div>
        <div class="qa qa8">
            <div class="q q8">
                <h2>Q8. Based on your words above, what would be the color scheme you will use?</h2>
            </div>
            <div class="ans ans8">
                <ul>
                    <li>Vibe/Personality: Advanced, Modern, Friendly</li>
                    <li>Main Color: White</li>
                    <li>Secondary Color: Bright Green</li>
                    <li>Background Color: Dark Blue</li>
                    <li>Other Colors: Dark Gray</li>
                </ul>
            </div>
        </div>
        <div class="qa qa9">
            <div class="q q9">
                <h2>Q9. Where will you use CSS Animations?</h2>
            </div>
            <div class="ans ans9">
                <p>My specific animation idea is: <u>Colors, Sizes, ... Changes (Could be some update)</u></p>
            </div>
        </div>
        <div class="qa qa10">
            <div class="q q10">
                <h2>Q10. Final Project Proposal</h2>
            </div>
            <div class="ans ans10">
                <!-- Your Project Proposal:
"My website, [Project Name], will be about [Topic]. Its goal is to [Primary Goal from Q4]. It will have pages for [List Pages from Q5]. The design will feel [Words from Q8] using a color scheme of [Colors from Q9]. I will enhance it with embedded [Elements from Q7] and CSS animations like [Animations from Q10]." -->
                <p>My website, Vibe Coding Guide, will be about A Beginner's Guide for Vibe Coding. Its goal is to To teach people how to use AI to help coding. It will have pages for Home Page: Introduction to Vibe Coding and its benefits., Tutorials Page: Step-by-step guides on how to use AI for coding., Resources Page: Links to useful tools, articles, and examples., Examples Page: Some simple examples.. The design will feel Advanced, Modern, Friendly using a color scheme of White, Bright Green, Dark Blue, Dark Gray. I will enhance it with embedded A YouTube tutorial video on how to use AI for coding., An resourece list of Coding agents(maybe) and CSS animations like Colors, Sizes, ... Changes (Could be some update). </p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Shihan Wu</p>
    </footer>
</body>
</html>