<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Iframes & Final Proj.</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> | 
        <a href="iframes.html">Iframes</a> |
        <a href="final_proj.html">Final Proj. Brainstorm</a>
    </nav>

    <h1>Iframes and Final Project</h1>

    <h2>Iframe Example</h2>

    <h3>Wikipeida</h3>
    <p>Here is a way to have your Wikipeida page inside another page.</p>
    <iframe src="https://en.wikipedia.org/wiki/Web_development" width="99%" height="500px" title="Web Development Wikipedia Article" frameborder="1"></iframe>

    <h3>Google Maps</h3>
    <p>Here is a way to have your google maps page inside another page.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.567946717045!2d113.89458631132409!3d22.966133679126653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34039daf7f5bef07%3A0x8eb81597564b9db8!2sQinglanshan%20School!5e0!3m2!1sen!2s!4v1764216356989!5m2!1sen!2s" width="99%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h3>Periodic Table</h3>
    <p>Example of periodic table.</p>
    <iframe src="https://ptable.com/#Properties" width="99%" height="500px" title="Periodic Table" frameborder="1"></iframe>

    <h3>Graphics Calculator</h3>
    <p>Example of graphic calculartor - Desmos.</p>
    <iframe src="https://www.desmos.com/calculator" width="99%" height="500px" title="Desmos Graphic Calculator" frameborder="1"></iframe>
    
</body>
</html>