<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project Brainstorm</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <header class="site-header site-header-compact">
      <nav class="site-nav" aria-label="Primary">
        <a class="brand" href="index.html">IT Elective Portfolio</a>
        <ul class="nav-links">
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="index.html#about">About Me</a></li>
          <li><a class="nav-link" href="index.html#portfolio">Portfolio</a></li>
          <li class="dropdown">
            <a class="nav-link" href="brainstorm.html">Final Topic</a>
            <ul class="dropdown-menu">
              <li><a href="tutorials.html">Tutorials (Draft)</a></li>
              <li><a href="brainstorm.html" aria-current="page">Brainstorm</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <main id="main" class="container">
      <header class="page-title">
        <p class="eyebrow">Final Project</p>
        <h1>Brainstorm</h1>
        <p class="muted">
          Reformatted from <span class="pill">Unit 3 · Class 4</span> to be clearer and easier to
          read.
        </p>
      </header>

      <section class="panel">
        <h2>Quick Summary</h2>
        <ul class="summary-list">
          <li><strong>Topic:</strong> A Beginner’s Guide for Vibe Coding</li>
          <li><strong>Goal:</strong> Teach people how to use AI to support coding</li>
          <li><strong>Style:</strong> Advanced, modern, friendly</li>
          <li><strong>Palette:</strong> White, bright green, dark blue, dark gray</li>
        </ul>
      </section>

      <section class="panel">
        <h2>Part 1: Finding Your Passion &amp; Topic</h2>

        <article class="qa">
          <h3>Q1. What are your top 5 hobbies?</h3>
          <ul class="answer-list">
            <li>Coding</li>
            <li>Piano</li>
            <li>Reading</li>
            <li>Gaming</li>
            <li>Vibing</li>
          </ul>
        </article>

        <article class="qa">
          <h3>
            Q2. For the first two interests above, could you create a beginner’s guide, club/event
            website, or solve a common problem with a website?
          </h3>
          <p class="answer">
            My chosen topic is:
            <span class="highlight">A Beginner’s Guide for Vibe Coding</span>
          </p>
        </article>
      </section>

      <section class="panel">
        <h2>Part 2: Defining Content &amp; Structure</h2>

        <article class="qa">
          <h3>Q3. What is the primary goal of your website?</h3>
          <ul class="answer-list">
            <li>Teach people how to use AI to help coding.</li>
            <li>Show how to describe requirements clearly.</li>
            <li>Provide resources and examples for better understanding.</li>
          </ul>
        </article>

        <article class="qa">
          <h3>Q4. List at least 3 separate pages your website will have.</h3>
          <ul class="answer-list">
            <li>Home: introduction to vibe coding and its benefits.</li>
            <li>Tutorials: step-by-step guides on using AI for coding.</li>
            <li>Resources: links to tools, articles, and examples.</li>
            <li>Examples: small coding examples with explanations.</li>
          </ul>
        </article>

        <article class="qa">
          <h3>Q5. What will the pages look like?</h3>
          <div class="grid">
            <div class="card">
              <h4>Homepage</h4>
              <p>
                A catchy headline and short intro, plus a clear call-to-action button to explore
                tutorials.
              </p>
              <p class="muted">The homepage will use strong animations.</p>
            </div>
            <div class="card">
              <h4>Tutorials Page</h4>
              <p>
                A clean list of tutorials with titles, descriptions, and “Start Learning” buttons.
              </p>
              <p class="muted">Each tutorial could have a simple sub-page.</p>
            </div>
            <div class="card">
              <h4>Resources Page</h4>
              <p>Resources grouped by category with links and short descriptions.</p>
              <p class="muted">Optional: a search bar (future idea).</p>
            </div>
            <div class="card">
              <h4>Examples Page</h4>
              <p>A gallery-style list of examples with quick explanations and links.</p>
            </div>
          </div>
        </article>

        <article class="qa">
          <h3>Q6. For your main page (Homepage), what are the main 4 content sections?</h3>
          <ol class="answer-list">
            <li>Shocking titles: a huge title showing the slogan.</li>
            <li>Introduction to vibe coding: overview + benefits.</li>
            <li>Success stories: testimonials or short case studies.</li>
            <li>Get started now: a call-to-action to tutorials and resources.</li>
          </ol>
        </article>
      </section>

      <section class="panel">
        <h2>Part 3: Interactive &amp; Embedded Elements (Iframe Challenge)</h2>

        <article class="qa">
          <h3>Q7. What interactive tool could a visitor use?</h3>
          <ul class="answer-list">
            <li>Tutorials Page: embed a YouTube video about using AI for coding.</li>
            <li>Resources Page: embed a resource list of coding agents (idea).</li>
          </ul>
        </article>
      </section>

      <section class="panel">
        <h2>Part 4: Designing the Look &amp; Feel</h2>

        <article class="qa">
          <h3>Q8. What color scheme will you use?</h3>
          <ul class="answer-list">
            <li>Vibe/personality: Advanced, Modern, Friendly</li>
            <li>Main: White</li>
            <li>Secondary: Bright Green</li>
            <li>Background: Dark Blue</li>
            <li>Other: Dark Gray</li>
          </ul>
        </article>

        <article class="qa">
          <h3>Q9. Where will you use CSS animations?</h3>
          <p class="answer">
            My specific animation idea is:
            <span class="highlight">Colors and size changes (like an update effect)</span>
          </p>
        </article>

        <article class="qa">
          <h3>Q10. Final project proposal</h3>
          <p class="answer">
            My website, <strong>Vibe Coding Guide</strong>, will be about
            <strong>A Beginner’s Guide for Vibe Coding</strong>. Its goal is to teach people how to
            use AI to help coding. It will have pages for Home, Tutorials, Resources, and Examples.
            The design will feel advanced, modern, and friendly using a color scheme of white,
            bright green, dark blue, and dark gray. I will enhance it with embedded elements like a
            YouTube tutorial video and a resource list, plus CSS animations like color and size
            changes.
          </p>
        </article>
      </section>

      <section class="panel panel-accent">
        <h2>Reflection (Short)</h2>
        <div class="grid">
          <div class="card">
            <h3>Color + Font</h3>
            <p class="muted">
              Dark blue keeps the site calm and modern; bright green highlights important actions.
              A clean sans-serif font matches a “tech guide” style.
            </p>
          </div>
          <div class="card">
            <h3>Advanced Features</h3>
            <p class="muted">
              I used a CSS-only dropdown menu for navigation and responsive layout rules so the
              pages look good on smaller screens.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <p>
          <span class="footer-dot"></span>
          Final project brainstorm page.
        </p>
        <p class="muted">&copy; ShihanWu,2025</p>
      </div>
    </footer>
  </body>
</html>
