<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT Elective Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <header class="site-header">
      <nav class="site-nav" aria-label="Primary">
        <a class="brand" href="index.html">IT Elective Portfolio</a>
        <ul class="nav-links">
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="index.html#about">About Me</a></li>

          <li class="dropdown">
            <a class="nav-link" href="index.html#portfolio">Portfolio</a>
            <ul class="dropdown-menu">
              <li>
                <a
                  href="portfolio/Unit%201/Class%201%20-%2020250915/main.html"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Unit 1 · Class 1</a
                >
              </li>
              <li>
                <a
                  href="portfolio/Unit%201/Class%202%20-%2020250923/index.html"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Unit 1 · Class 2</a
                >
              </li>
              <li>
                <a
                  href="portfolio/Unit%201/Class%203%20-%2020250930/index.html"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Unit 1 · Class 3</a
                >
              </li>
              <li>
                <a
                  href="portfolio/Unit%202/Class%204%20-%2020251023/index.html"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Unit 2 · Class 4</a
                >
              </li>
              <li>
                <a
                  href="portfolio/Unit%203/Class%201/index.html"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Unit 3 · Class 1</a
                >
              </li>
              <li>
                <a
                  href="portfolio/Unit%203/Class%202/index.html"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Unit 3 · Class 2</a
                >
              </li>
              <li>
                <a
                  href="portfolio/Unit%203/Class%203/index.html"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Unit 3 · Class 3</a
                >
              </li>
              <li>
                <a
                  href="portfolio/Unit%203/Class%204/index.html"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Unit 3 · Class 4</a
                >
              </li>
            </ul>
          </li>

          <li class="dropdown">
            <a class="nav-link" href="brainstorm.html">Final Topic</a>
            <ul class="dropdown-menu">
              <li><a href="tutorials.html">Tutorials (Draft)</a></li>
              <li><a href="brainstorm.html">Brainstorm</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <div class="hero">
        <div class="container hero-inner">
          <p class="eyebrow">From Shihan Wu</p>
          <h1 class="hero-title">Vibe Coding Guide</h1>
          <p class="hero-subtitle">
            A portfolio of my IT Elective work, plus a brainstormed topic website about using AI
            to support coding.
          </p>
          <div class="hero-actions">
            <a class="button" href="tutorials.html">Explore Tutorials</a>
            <a class="button button-ghost" href="index.html#portfolio">View Portfolio</a>
          </div>
        </div>
      </div>
    </header>

    <main id="main" class="container">
      <section id="about" class="panel">
        <h2>About Me</h2>
        <p>
          Hi! I’m a student in the IT Elective course. This website is built with  HTML and CSS
          to practice structure, styling, semantic tags, and interaction.
        </p>
        <p class="muted">
          Final Project Topic: <u><strong>A Beginner’s Guide for Vibe Coding</strong></u> (using AI to help
          coding).
        </p>
        <em>An example of my Vibing Project:</em> <a
          href="https://ielts9.top"
          target="_blank"
          rel="noopener noreferrer"
          >Ielts Writing AI Scoring</a>
      </section>

      <section id="portfolio" class="panel">
        <div class="panel-head">
          <h2>Portfolio</h2>
          <p class="muted">Links open in a new tab so you can come back here easily.</p>
        </div>

        <div class="table-wrap">
          <table class="portfolio-table">
            <caption>
              Course exercises (Unit 1–3)
            </caption>
            <thead>
              <tr>
                <th scope="col">Unit</th>
                <th scope="col">Class</th>
                <th scope="col">Focus</th>
                <th scope="col">Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Unit 1</td>
                <td>Class 1</td>
                <td>HTML structure</td>
                <td>
                  <a
                    href="portfolio/Unit%201/Class%201%20-%2020250915/main.html"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Open</a
                  >
                </td>
              </tr>
              <tr>
                <td>Unit 1</td>
                <td>Class 2</td>
                <td>More HTML, links</td>
                <td>
                  <a
                    href="portfolio/Unit%201/Class%202%20-%2020250923/index.html"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Open</a
                  >
                </td>
              </tr>
              <tr>
                <td>Unit 1</td>
                <td>Class 3</td>
                <td>CSS basics</td>
                <td>
                  <a
                    href="portfolio/Unit%201/Class%203%20-%2020250930/index.html"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Open</a
                  >
                </td>
              </tr>
              <tr>
                <td>Unit 2</td>
                <td>Class 4</td>
                <td>Selectors & interactions</td>
                <td>
                  <a
                    href="portfolio/Unit%202/Class%204%20-%2020251023/index.html"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Open</a
                  >
                </td>
              </tr>
              <tr>
                <td>Unit 3</td>
                <td>Class 1</td>
                <td>Images, styling</td>
                <td>
                  <a href="portfolio/Unit%203/Class%201/index.html" target="_blank" rel="noopener noreferrer"
                    >Open</a
                  >
                </td>
              </tr>
              <tr>
                <td>Unit 3</td>
                <td>Class 2</td>
                <td>Reset + layout</td>
                <td>
                  <a href="portfolio/Unit%203/Class%202/index.html" target="_blank" rel="noopener noreferrer"
                    >Open</a
                  >
                </td>
              </tr>
              <tr>
                <td>Unit 3</td>
                <td>Class 3</td>
                <td>Page styling</td>
                <td>
                  <a href="portfolio/Unit%203/Class%203/index.html" target="_blank" rel="noopener noreferrer"
                    >Open</a
                  >
                </td>
              </tr>
              <tr>
                <td>Unit 3</td>
                <td>Class 4</td>
                <td>Iframes + brainstorm</td>
                <td>
                  <a href="portfolio/Unit%203/Class%204/index.html" target="_blank" rel="noopener noreferrer"
                    >Open</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section id="topic" class="panel panel-accent">
        <h2>Final Project Topic</h2>
        <p>
          My topic is a beginner-friendly guide for “vibe coding”: using AI to support coding,
          learning, and debugging.
        </p>

        <div class="grid">
          <div class="card">
            <h3>Brainstorm</h3>
            <p class="muted">Reformatted version of the brainstorm from Unit 3, Class 4.</p>
            <a class="text-link" href="brainstorm.html">Read the brainstorm →</a>
          </div>

          <div class="card">
            <h3>Tutorials (Draft)</h3>
            <p class="muted">A simple layout showing how the final topic site could look.</p>
            <a class="text-link" href="tutorials.html">Open tutorials →</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <p>
          <span class="footer-dot"></span>
          Built with HTML + CSS.
        </p>
        <p class="muted">&copy; Shihan Wu,2025</p>
      </div>
    </footer>
  </body>
</html>
