<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorials (Draft) · Vibe Coding Guide</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <header class="site-header site-header-compact">
      <nav class="site-nav" aria-label="Primary">
        <a class="brand" href="index.html">IT Elective Portfolio</a>
        <ul class="nav-links">
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="index.html#about">About Me</a></li>
          <li><a class="nav-link" href="index.html#portfolio">Portfolio</a></li>
          <li class="dropdown">
            <a class="nav-link" href="brainstorm.html">Final Topic</a>
            <ul class="dropdown-menu">
              <li><a href="tutorials.html" aria-current="page">Tutorials (Draft)</a></li>
              <li><a href="brainstorm.html">Brainstorm</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <main id="main" class="container">
      <header class="page-title">
        <p class="eyebrow">Final Project Topic</p>
        <h1>Tutorials (Draft)</h1>
        <p class="muted">
          This is a simple page layout example. The full final project is not required yet.
        </p>
      </header>

      <section class="panel">
        <h2>What is “Vibe Coding”?</h2>
        <p>
          Vibe coding means using AI to support coding: understanding problems, generating starter
          ideas, and improving your code step by step. You still make the decisions—you just work
          faster and learn more.
        </p>
        <div class="hint-wrap">
          <a class="text-link" href="brainstorm.html">See my brainstorm →</a>
          <span class="hint" role="note">Hover tips use CSS visibility + opacity.</span>
        </div>
      </section>

      <section class="panel">
        <h2>Prompt Checklist</h2>
        <ol class="answer-list">
          <li>Describe the goal (what should the page do?)</li>
          <li>Give the constraints (HTML/CSS only, no JS)</li>
          <li>Show examples (similar layouts you like)</li>
          <li>Ask for small steps (one change at a time)</li>
        </ol>
      </section>

      <section class="panel panel-accent" id="video">
        <h2>Embedded Video (Iframe)</h2>
        <p class="muted">
          Example embed for the final project. (YouTube video is shown inside an iframe.)
        </p>
        <div class="media-frame">
          <iframe
            class="responsive-iframe"
            src="https://www.youtube-nocookie.com/embed/aircAruvnKk"
            title="YouTube video embed"
            loading="lazy"
            referrerpolicy="strict-origin-when-cross-origin"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <p class="muted">
          Source: YouTube (no-cookie embed). If you use media in your final project, add proper
          attribution.
        </p>
      </section>

      <section class="panel">
        <h2>Example Image Styling</h2>
        <p class="muted">Hover the image to see a filter + transition.</p>
        <figure class="figure">
          <img
            class="demo-image"
            src="portfolio/Unit%203/Class%201/img1.png"
            alt="A screenshot used to demonstrate image styling"
          />
          <figcaption class="muted">
            Image source: course exercise (Unit 3 · Class 1).
          </figcaption>
        </figure>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <p>
          <span class="footer-dot"></span>
          Tutorials page (draft).
        </p>
        <p class="muted">&copy; Shihan Wu,2025</p>
      </div>
    </footer>
  </body>
</html>
