<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <h1>Heading</h1>
    <h2>Subheading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatem natus possimus similique, quasi, adipisci nostrum harum quo a explicabo dicta id reiciendis fugit sed, est optio. Atque, dolor minima!</p>
    Line 1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis laborum illo ea id, voluptas dolorum praesentium amet error tempora commodi, voluptate ducimus accusantium totam in sunt ratione quas eaque quia?<br>
    Line 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minus debitis sunt rerum earum numquam facere quod saepe velit! Repudiandae, minima blanditiis. At accusantium asperiores cum laborum, beatae distinctio eaque!<br>
    Line 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nisi, earum eligendi veritatis, numquam ex cum vel repudiandae dolor pariatur inventore veniam dolorum, doloribus aut culpa ipsum itaque atque rerum?<br>
    Visit <a href="http://www.google.com" target="_blank">Google</a>
</body>
</html>