<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Favorite Animal</title>
</head>
<body>
    <h1 style="font-size: 36px;">Cat's are fun</h1>
    <h2>What do you know about cats?</h2>
    <p style="color: rgb(0,200,200)">Cats are small, <a href="./index.html" target="_blank">carnivorous</a> mammals that are often kept as pets. They are known for their agility, playful behavior, and ability to hunt vermin. Cats have been domesticated for thousands of years and are one of the most popular pets worldwide. They communicate through a variety of vocalizations, body language, and scent marking. Cats are also known for their grooming habits and can spend a significant amount of time cleaning themselves.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDCsqRYLAFDdL4Ix_AHai7kNVyoPV9Ssv1xg&s" alt="cats?" width="200">
    <ol>
        <li>Cats are known for their agility and playful behavior.</li>
        <li>They have been domesticated for thousands of years.</li>
        <li>Cats communicate through vocalizations, body language, and scent marking.</li>
        <li>They are skilled hunters and can help control vermin populations.</li>
        <li>Cats are meticulous groomers and spend a lot of time cleaning themselves.</li>
    </ol>
    <ul>
        <li>Cats have retractable claws that help them climb and catch prey.</li>
        <li>They have excellent night vision, allowing them to see in low light conditions.</li>
        <li>Cats are known for their independence but can also form strong bonds with their owners.</li>
        <li>They have a keen sense of hearing and can detect high-frequency sounds.</li>
        <li>Cats are territorial animals and may mark their territory with scent glands located on their face and paws.</li>
    </ul>
</body>
</html>